<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "test_list_node_new:main.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "delstr">
            </PersistentString>
            <PersistentString
               value = "&amp;names[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "convertline:main.c">
         <PersistentStrings>
            <PersistentString
               value = "left">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "list_delete:generic-list.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)elemaddr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
